# maven-thrift-plugin

./: pom.xml
src/main/java/org/apache/thrift/maven/: AbstractThriftMojo.java  ThriftCompileMojo.java
